<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Font</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
h1{font-family: 'Nanum Pen Script', cursive;}
body{background:ghostwhite;font-family:'nanumgothic','malgungothic',sans-serif;}
div.box{background:yellow;border-style:solid;border-color:peru;width:150px;
height:50px;margin:40px;border-width:30px;padding:20px;}
div.in{background:deepskyblue;}
p.a{border-left-width:3px;border-left-style:dotted;border-left-color:blue;}
p.b{border-left-width:5px;border-left-style:dotted;border-left-color:yellow;}
</style>
</head>
<body>
    <h1> 안녕하세요. Code.D 입니다. </h1>
    <p class="a">맑은 고딕 글꼴입니다.</p>
	<p class="b">웹 폰트를 실습합니다.</p>
	<div class="box"><div class="in">DIVDIV</div></div>
</body>
</html>